# TAdmin

./: .gitignore  TAdmin.sln
.github/workflows/: codeql-analysis.yml
TAdmin/: Program.cs  Startup.cs  TAdmin.csproj  WeatherForecast.cs
TAdmin.Core/: Database.cs  DatabaseType.cs  DocumentTable.cs  Field.cs  IDataSource.cs  RelationEntity.cs  RelationFieldMetadata.cs  RelationTable.cs  Table.cs
TAdmin.DataSource.Mock/: GraphQLSettings.cs  MockDatabase.cs  MockFieldMetadata.cs  MockTable.cs  TAdmin.DataSource.Mock.csproj
TAdmin.DataSource.Mssql/: Class1.cs  GraphQLSettings.cs  MsSqlDatabase.cs  MsSqlFieldMetadata.cs  MsSqlTable.cs  MssqlDatabase.cs  MssqlFieldMetadata.cs  MssqlTable.cs  TAdmin.DataSource.Mssql.csproj
TAdmin.Logic/: Class1.cs  DatabaseManager.cs  IDatabaseManager.cs  TAdmin.Logic.csproj
TAdmin.Web/: Program.cs  Startup.cs  TAdmin.Web.csproj  WeatherForecast.cs  appsettings.json
TAdmin.Web/ClientApp/: package-lock.json  package.json
TAdmin.Web/ClientApp/public/: index.html  manifest.json
TAdmin.Web/ClientApp/src/: App.tsx  custom.css
TAdmin.Web/Controllers/: DataSourceController.cs  Test.cs  WeatherForecastController.cs
TAdmin.Web/GraphQL/: AdminMutation.cs  AdminQuery.cs  AdminSchema.cs  DatabaseType.cs  Query.cs  RelationFieldMetadataType.cs  RelationTableType.cs  TableInterface.cs
TAdmin.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TAdmin.Web/Properties/: launchSettings.json
TAdmin/ClientApp/: package-lock.json  package.json
TAdmin/ClientApp/public/: index.html  manifest.json
TAdmin/Controllers/: WeatherForecastController.cs
TAdmin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TAdmin/Properties/: launchSettings.json
(+9 files in other folders)
