<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TAdmin.Core\TAdmin.Core.csproj" />
      <ProjectReference Include="..\TAdmin.DataSource.Mssql\TAdmin.DataSource.Mssql.csproj" />
    </ItemGroup>

</Project>
