<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TAdmin.Core\TAdmin.Core.csproj" />
      <ProjectReference Include="..\TAdmin.DataSource.Mock\TAdmin.DataSource.Mock.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
    </ItemGroup>

</Project>
