<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TAdmin.Core\TAdmin.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
    </ItemGroup>
</Project>
